<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/Button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:background="@drawable/rounded_green_button"
        android:elevation="4dp"
        android:text="Add Emergency Contact"
        android:textColor="#FFFFFF" />

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_margin="12dp">

        <Button
            android:id="@+id/Button2"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@drawable/rounded_sos_button"
            android:elevation="6dp"
            android:text=""
            android:textColor="#FFFFFF" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="SOS"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:elevation="6dp" />
    </FrameLayout>

    <ListView
        android:id="@+id/ListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/Button1"
        android:background="#FFFFFF"
        android:elevation="2dp"
        android:layout_margin="12dp"
        android:clipToPadding="false"
        android:padding="8dp"
        android:scrollbars="vertical" />

</RelativeLayout>
