<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E1D4D6"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/loginmain"
        android:layout_width="211dp"
        android:layout_height="45dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="76dp"
        android:layout_marginEnd="100dp"

        android:layout_marginBottom="41dp"
        android:backgroundTint="@color/white"
        android:text=" Login"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/signupmain"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lottie1" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottie1"
        android:layout_width="270dp"

        android:layout_height="360dp"

        android:layout_marginStart="70dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="71dp"
        android:elevation="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:lottie_autoPlay="true"
        app:lottie_rawRes="@raw/ani6" />

    <Button
        android:id="@+id/signupmain"
        android:layout_width="211dp"
        android:layout_height="45dp"
        android:layout_marginStart="100dp"
        android:layout_marginEnd="100dp"
        android:layout_marginBottom="108dp"
        android:backgroundTint="@color/white"
        android:text="Signup "
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>